# softuni-sep-2023

./: README.md
boot-demo/: build.gradle  deps.txt  settings.gradle
boot-demo/src/main/java/org/softuni/bootdemo/: BootDemoApplication.java
boot-demo/src/main/java/org/softuni/bootdemo/util/: CLGreeter.java
boot-demo/src/main/java/org/softuni/bootdemo/web/: HelloController.java
boot-demo/src/main/resources/: application.yaml
boot-demo/src/main/resources/templates/: test.html
boot-demo/src/test/java/org/softuni/bootdemo/: BootDemoApplicationTests.java
dep-inj/: build.gradle  settings.gradle
dep-inj/gradle/wrapper/: gradle-wrapper.properties
dep-inj/src/main/java/org/softuni/: Main.java
dep-inj/src/main/java/org/softuni/model/: User.java
dep-inj/src/main/java/org/softuni/repository/: FileBasedUserRepository.java  InMemoryUserRepository.java  UserRepository.java
dep-inj/src/main/java/org/softuni/service/: UserService.java  UserServiceImpl.java
dep-inj/src/main/resources/: users.csv
kafka-demo/: build.gradle
kafka-demo/src/main/java/bg/softuni/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/bg/softuni/kafkademo/config/: KafkaConfig.java
kafka-demo/src/main/java/bg/softuni/kafkademo/service/: KafkaPublicationService.java
kafka-demo/src/main/java/bg/softuni/kafkademo/web/: PublicationController.java
kafka-demo/src/main/resources/: application.yaml
kafka-demo/src/test/java/bg/softuni/kafkademo/: KafkaDemoApplicationTests.java
mobilele/: build.gradle  sample-docker-commands.md  sample.md
mobilele/src/main/java/org/softuni/mobilele/: MobileleApplication.java  Test.java
mobilele/src/main/java/org/softuni/mobilele/config/: AppConfig.java  CaptchaConfig.java  MailConfiguration.java  OpenExchangeRateConfig.java  OpenExchangeRatesConfig.java  ReCaptchaConfig.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
mobilele/src/main/java/org/softuni/mobilele/init/: DBInit.java  RatesInit.java
mobilele/src/main/java/org/softuni/mobilele/model/dto/: BrandDTO.java  ConvertRequestDTO.java  CreateOfferDTO.java  ExchangeRatesDTO.java  ModelDTO.java  MoneyDTO.java  OfferDetailDTO.java  OfferDetailsDTO.java  OfferSummaryDTO.java  ReCaptchaResponseDTO.java  SearchOfferDTO.java  Test.java  UserLoginDTO.java  UserRegistrationDTO.java
mobilele/src/main/java/org/softuni/mobilele/model/entity/: BaseEntity.java  BrandEntity.java  ExchangeRateEntity.java  ModelEntity.java  OfferEntity.java  UserActivationCodeEntity.java  UserEntity.java  UserRoleEntity.java
mobilele/src/main/java/org/softuni/mobilele/model/enums/: EngineEnum.java  ModelCategoryEnum.java  Transmission.java  TransmissionEnum.java  UserRoleEnum.java
mobilele/src/main/java/org/softuni/mobilele/model/events/: UserRegisteredEvent.java
mobilele/src/main/java/org/softuni/mobilele/model/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  YearNotInTheFuture.java  YearNotInTheFutureValidator.java
mobilele/src/main/java/org/softuni/mobilele/repository/: BrandRepository.java  ExchangeRateRepository.java  ModelRepository.java  OfferRepository.java  OfferSpecification.java  UserActivationCodeRepository.java  UserRepository.java  UserRoleRepository.java
mobilele/src/main/java/org/softuni/mobilele/service/: BrandService.java  CurrencyService.java  EmailService.java  ModelService.java  MonitoringService.java  OfferProcessor.java  OfferService.java  ReCaptchaService.java  UserActivationService.java  UserService.java
mobilele/src/main/java/org/softuni/mobilele/service/aop/: MonitoringAspect.java  PointCuts.java  Pointcuts.java  WarnIfExecutionExceeds.java  WarnIfExecutionTimeExceeded.java
mobilele/src/main/java/org/softuni/mobilele/service/exception/: ObjectNotFoundException.java
mobilele/src/main/java/org/softuni/mobilele/service/impl/: ApplicationUserDetailsService.java  BrandServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  MobileleUserDetailsService.java  ModelServiceImpl.java  MonitoringServiceImpl.java  OfferProcessorImpl.java  OfferServiceImpl.java  ReCaptchServiceImpl.java  ReCaptchaServiceImpl.java  (+2 more)
mobilele/src/main/java/org/softuni/mobilele/util/: CurrentUser.java
mobilele/src/main/java/org/softuni/mobilele/web/: BrandController.java  CurrencyRestController.java  OfferController.java  OffersController.java  UserLoginController.java  UserRegistrationController.java
mobilele/src/main/resources/: ValidationMessages.properties  application.yaml  data.sql
mobilele/src/main/resources/static/css/: main.css
mobilele/src/main/resources/static/js/: codename-ferrari.js  converter.js  pagination.js
mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
mobilele/src/main/resources/templates/email/: registration-email.html
mobilele/src/main/resources/templates/error/: 404.html  500.html
mobilele/src/main/resources/templates/fragments/: head.html  navbar.html
mobilele/src/test/java/org/softuni/mobilele/: MobileleApplicationTests.java
mobilele/src/test/java/org/softuni/mobilele/testutils/: DBInit.java  TestData.java  TestDataUtil.java  UserTestDataUtil.java
mobilele/src/test/java/org/softuni/mobilele/web/: CurrencyRestControllerIT.java  CurrencyRestControllerTestIT.java  OfferControllerTestIT.java  UserRegistrationControllerIT.java  UserRegistrationControllerTestIT.java
mobilele/src/test/resources/: application.yaml  currency.json
thymeleaf-pure/: build.gradle
thymeleaf-pure/gradle/wrapper/: gradle-wrapper.properties
thymeleaf-pure/src/main/java/org/example/: Main.java
thymeleaf-pure/src/main/resources/: test.html
(+129 files in other folders)
