
runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter:3.1.3
|    |    +--- org.springframework.boot:spring-boot:3.1.3
|    |    |    +--- org.springframework:spring-core:6.0.11
|    |    |    |    \--- org.springframework:spring-jcl:6.0.11
|    |    |    \--- org.springframework:spring-context:6.0.11
|    |    |         +--- org.springframework:spring-aop:6.0.11
|    |    |         |    +--- org.springframework:spring-beans:6.0.11
|    |    |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.11
|    |    |              \--- org.springframework:spring-core:6.0.11 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
|    |    |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.3
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.7
|    |    |         \--- org.slf4j:slf4j-api:2.0.7
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.2.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.7
|         \--- org.slf4j:slf4j-api:2.0.7
\--- org.springframework.boot:spring-boot-starter-web -> 3.1.3
     +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
     +--- org.springframework.boot:spring-boot-starter-json:3.1.3
     |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
     |    +--- org.springframework:spring-web:6.0.11
     |    |    +--- org.springframework:spring-beans:6.0.11 (*)
     |    |    +--- org.springframework:spring-core:6.0.11 (*)
     |    |    \--- io.micrometer:micrometer-observation:1.10.9 -> 1.11.3
     |    |         \--- io.micrometer:micrometer-commons:1.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
     |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
     |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
     |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
     |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
     |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
     |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.3
     |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.12
     |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.12
     |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
     +--- org.springframework:spring-web:6.0.11 (*)
     \--- org.springframework:spring-webmvc:6.0.11
          +--- org.springframework:spring-aop:6.0.11 (*)
          +--- org.springframework:spring-beans:6.0.11 (*)
          +--- org.springframework:spring-context:6.0.11 (*)
          +--- org.springframework:spring-core:6.0.11 (*)
          +--- org.springframework:spring-expression:6.0.11 (*)
          \--- org.springframework:spring-web:6.0.11 (*)
